#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Afc_header.h"
	char **convert_split(char *line_in,const char *DELIM)
	{
		int bufsize=100;
		int position = 0;
		char **tokens=malloc(sizeof(char*)*bufsize);
		char *token, **tokens_backup;

		if(!tokens){
			fprintf(stderr,"Convert_split: tokens allocation error\n");
			exit(EXIT_FAILURE);
		}
		token = strtok(line_in,DELIM);	
		printf("%s\n",token);
		while(token!=NULL)
		{
			tokens[position]=token;
			printf("token %s\n",token);
			position++;
			
			if((token=strtok(NULL,DELIM))==NULL)
			{
				printf("BREAK\n");
				break;	
			}else{
				printf("token2 %s",token);
				char *test_token=malloc(sizeof(char)*bufsize);
				strcpy(test_token,DELIM);
				strcat(test_token,token);
				printf("test_token %s\n",test_token);
				tokens[position]=test_token;
				position++;
			}
		
			token = strtok(NULL,DELIM);

		}
		
		return tokens;
	}
